// !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 
class Calculator extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      message: ""
    };
  }
  render(){
    return (
      <div class="row">
        <div class="col-xs-6">
                <h1>hello</h1>
            <Buttons />
        </div>
      </div>);
  }
};

class Buttons extends React.Component{
  constructor(props){
    super(props);
    this.state = {};
  }
  render(){
    return(<div class="row">
        <div class="col-lg-4">          
          <button>1</button>
          <button>2</button>
          <button>3</button>
        </div>
        <div class="col-lg-4"> 
          <button>4</button>
          <button>5</button>
          <button>6</button>
        </div>
        <div class="col-lg-4"> 
          <button>7</button>
          <button>8</button>
          <button>9</button>
        </div>
      </div>
    );
  }
}
 ReactDOM.render(<Calculator />, document.getElementById('app'));